# MyBillsClient

./: BlazorApp.styles.css  BlazorApp.styles.css.br  MyBillsClient.sln  appsettings.json  appsettings.json.br  index.html  index.html.br  nuget.config
.github/workflows/: build-deploy-github-pages.yml
_content/Syncfusion.Blazor/scripts/: accumulationchart-aa60e9.min.js.br  bulletchart-aa60e9.min.js.br  calendar-aa60e9.min.js.br  chart-aa60e9.min.js.br  colorpicker-aa60e9.min.js.br  contextmenu-aa60e9.min.js.br  dashboardlayout-aa60e9.min.js.br  daterangepicker-aa60e9.min.js.br  datetimepicker-aa60e9.min.js.br  diagrams-aa60e9.min.js.br  dialog-aa60e9.min.js.br  documenteditor-aa60e9.min.js.br  dropdownbutton-aa60e9.min.js.br  dropdownlist-aa60e9.min.js.br  dropdownsbase-aa60e9.min.js.br  excelexport-aa60e9.min.js.br  gantt-aa60e9.min.js.br  grid-aa60e9.min.js.br  inplaceeditor-aa60e9.min.js.br  kanban-aa60e9.min.js.br  maps-aa60e9.min.js.br  maskedtextbox-aa60e9.min.js.br  menu-aa60e9.min.js.br  multiselect-aa60e9.min.js.br  (+23 more)
_framework/: BlazorApp.dll.br  Microsoft.AspNetCore.Http.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  MyBills.Application.Shared.dll.br  MyBills.Domain.dll.br  Newtonsoft.Json.dll.br  Syncfusion.Blazor.dll.br  Syncfusion.ExcelExport.Net.dll.br  Syncfusion.Licensing.dll.br  Syncfusion.PdfExport.Net.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.WebClient.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Security.Claims.dll.br  System.Security.Cryptography.X509Certificates.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br
_framework/ar/: BlazorApp.resources.dll.br
_framework/de/: BlazorApp.resources.dll.br
_framework/en-US/: BlazorApp.resources.dll.br
_framework/fr/: BlazorApp.resources.dll.br
_framework/zh/: BlazorApp.resources.dll.br
css/: syncfusion-blazor-icons.css.br
css/bootstrap/: bootstrap.min.css  bootstrap.min.css.br  bootstrap.min.css.map  bootstrap.min.css.map.br
src/BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
src/BlazorApp/Authentication/: CustomAuthorizationMessageHandler.cs
src/BlazorApp/Localization/: SyncfusionLocalizer.cs
src/BlazorApp/Models/: AccountModel.cs
src/BlazorApp/Pages/: Account.razor  Account.razor.css  BankTransactions.razor  FetchData.razor  Index.razor  TransactionCategories.razor  UserAccount.razor
src/BlazorApp/Properties/: launchSettings.json
src/BlazorApp/Resources/: SfResources.Designer.cs
src/BlazorApp/Shared/: MainLayout.razor  NavMenu.razor  SyncfusionLocalizer.cs
src/BlazorApp/wwwroot/: appsettings.json  index.html
src/BlazorApp1/: Program.cs
src/ExampleProj/: ExampleProj.csproj  Program.cs  _Imports.razor
src/SyncfusionBlazorApp1/: Program.cs  SyncfusionBlazorApp1.csproj  _Imports.razor
src/SyncfusionBlazorApp1/Pages/: Index.razor  InplaceEditorFeatures.razor
src/SyncfusionBlazorApp1/Properties/: launchSettings.json
src/SyncfusionBlazorApp1/Resources/: SfResources.Designer.cs
src/SyncfusionBlazorApp1/Shared/: NavMenu.razor  SyncfusionLocalizer.cs
src/SyncfusionBlazorApp1/wwwroot/: index.html
tests/BlazorApp.UnitTests/: BlazorApp.UnitTests.csproj  BunitTestContext.cs  NavMenu.razor  UnitTest1.cs
(+22 files in other folders)
